version: '3.1'
services:
    db:
        image: 'postgres'
        container_name: 'toebeandb'
        environment:
          POSTGRES_USER: 'toebean'
          POSTGRES_PASSWORD: 'password'
          POSTGRES_DB: 'toebeandb'
        ports:
          - '5432:5432'
